{
  "name": "valosync-ultimate",
  "version": "1.5.0",
  "description": "Professional Riot Mail Searcher with Email Preview",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "imapflow": "^1.0.145",
    "mailparser": "^3.6.5"
  }
}
